# android-app-week4

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allench/twitterclient/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/example/allench/twitterclient/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/example/allench/twitterclient/adapters/: TimelineFragmentPagerAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/example/allench/twitterclient/fragments/: ComposeDialogFragment.java  ProfileHeaderFragment.java  TimelineFragment.java  TweetFragment.java
app/src/main/java/com/example/allench/twitterclient/models/: Media.java  Tweet.java  User.java
app/src/main/java/com/example/allench/twitterclient/utils/: EndlessScrollListener.java  RoundedTransformation.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/drawable-hdpi/: loading_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  fragment_compose_dialog.xml  fragment_profile_header.xml  fragment_timeline.xml  fragment_tweet_item.xml
app/src/main/res/menu/: menu_profile.xml  menu_timeline.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
