<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivAvatar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/ivAvatar"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text="{UserName}"
        android:textColor="#222222"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:singleLine="true"
        android:text="{@UserId}"
        android:textColor="#777777"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvCreateAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tvUserId"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="{CreateAt}"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar"
        android:autoLink="web"
        android:text="{...Text...}"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar"
        android:paddingRight="5dp"
        android:text="{favoriteCount}"
        android:textColor="#555555"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvFavoriteCount"
        android:layout_toRightOf="@+id/tvFavoriteCount"
        android:paddingRight="5dp"
        android:text="{retweetCount}"
        android:textColor="#555555"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

</merge>
